* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: black;
}

.app {
  text-align: center;
  height: 100vh;
  background-color: #f0f0f000;
}

.app__navbar {
  border-bottom: 6px solid red;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15px 0 45px;
  margin-bottom: 10px;
}
.app__navbar__title {
  margin-top: 10px;
}
.app__navbar__icon {
  margin: 10px 30px 10px 5px;
}
.app__itemsList {
  margin: 0 auto;
  width: 80vw;
  height: 80%;
  max-height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  grid-auto-rows: minmax(500px, auto);
  grid-gap: 15px;
}
.card {
  border: 1px solid rgb(216, 216, 216);
  margin: 0 auto;
  display: block;
  display: flex;
  flex-direction: column;
}
.card__img {
  background-size: cover;
  border-bottom: 3px solid #f0f0f000;
}
.card__img img {
  width: 100%;
}
.card__description {
  height: 100px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}
.card__description__adder {
  background-color: red;
  color: white;
  height: 40px;
  width: 120px;
  font-size: 15px;
  border-radius: 5px;
}
.card__description__input {
  height: 20px;
}
